//paleta de cores
    
$amarelo: #E0DA9C
$laranja: #DE8F75
$vermelho: #E35442
$azul: #5F75AA
$azul-claro: #AEB6C1
$azul-escuro: #2A5A75
$verde-claro: #A5C3C0
$verde-escuro: #32917B
$cinza-claro-1: #F2F2F2
$cinza-claro-2: #EBEBEB
$cinza-claro-3: #E3E3E3
$cinza-claro-4: #CCCCCC
$cinza-escuro-1: #ADADAD
$cinza-escuro-2: #7F7F7F
$cinza-escuro-3: #686868
$cinza-escuro-4: #202020